ACTOR Clink_Toby : Clink replaces Clink
{	
	DropItem "HellStaffAmmoDropped_Toby", 84
	States
	{
	Spawn:
		CLNK AB 10 A_Look
		Loop
	See:
		CLNK A 4 A_Chase
		CLNK B 4 A_Chase
		CLNK B 0 A_PlaySound("clink/step")
		CLNK C 4 A_Chase
		CLNK D 4 A_Chase
		CLNK D 0 A_PlaySound("clink/step")
		Loop
	Melee:
		CLNK E 5 A_FaceTarget
		CLNK F 4 A_FaceTarget
		CLNK G 7 A_CustomMeleeAttack(random[ClinkAttack](3,9), "clink/attack", "clink/attack")
		Goto See
	Pain:
		CLNK H 3
		CLNK H 3 A_Pain
		Goto See
	Death:
		CLNK IJ 6 Bright
		CLNK K 5 Bright A_Scream
		CLNK L 5 Bright A_NoBlocking
		CLNK MN 5
		CLNK O -1
		Stop
	}
}