ACTOR Sorcerer1_Toby : Sorcerer1 replaces Sorcerer1
{
	States
	{
	Spawn:
		SRCR AB 10 A_Look
		Loop
	See:
		SRCR A 5 A_Sor1Chase
		SRCR A 0 A_PlaySoundEx("serpent/step", "Auto", 0, 0)
		SRCR B 5 A_Sor1Chase
		SRCR C 5 A_Sor1Chase
		SRCR C 0 A_PlaySoundEx("serpent/step", "Auto", 0, 0)
		SRCR D 5 A_Sor1Chase
		Loop
	Pain:
		SRCR Q 6 A_Sor1Pain
		Goto See
	Missile:
		SRCR Q 7 A_FaceTarget
		SRCR R 6 A_FaceTarget
		SRCR S 10 A_Srcr1Attack
		Goto See
	Missile2:
		SRCR S 10 A_FaceTarget
		SRCR Q 7 A_FaceTarget
		SRCR R 6 A_FaceTarget
		SRCR S 10 A_Srcr1Attack
		Goto See
	Death:
		SRCR E 7
		SRCR F 7 A_Scream
		SRCR G 7
		SRCR HIJK 6
		SRCR L 25 A_PlaySound("dsparil/zap", CHAN_BODY, 1, false, ATTN_NONE)
		SRCR MN 5
		SRCR O 4
		SRCR L 20 A_PlaySound("dsparil/zap", CHAN_BODY, 1, false, ATTN_NONE)
		SRCR MN 5
		SRCR O 4
		SRCR L 12
		SRCR P -1 A_SorcererRise
	}
}


ACTOR Sorcerer2_Toby : Sorcerer2 replaces Sorcerer2
{
	States
	{
	Spawn:
		SOR2 MN 10 A_Look
		Loop
	See:
		SOR2 M 4 A_Chase
		SOR2 M 0 A_PlaySound("beast/step") 
		SOR2 N 4 A_Chase
		SOR2 O 4 A_Chase
		SOR2 O 0 A_PlaySound("beast/step") 
		SOR2 P 4 A_Chase
		Loop
	Rise:
		SOR2 AB 4
		SOR2 C 4 A_PlaySound("dsparil/rise", CHAN_BODY, 1, false, ATTN_NONE)
		SOR2 DEF 4
		SOR2 G 12 A_PlaySound("dsparil/sight", CHAN_BODY, 1, false, ATTN_NONE)
		Goto See
	Pain:
		SOR2 Q 3
		SOR2 Q 6 A_Pain
		Goto See
	Missile:
		SOR2 R 9 A_Srcr2Decide
		SOR2 S 9 A_FaceTarget
		SOR2 T 20 A_Srcr2Attack
		Goto See
	Teleport:
		SOR2 LKJIHG 6
		Goto See
	Death:
		SDTH A 8 A_Sor2DthInit
		SDTH B 8
		SDTH C 8 A_PlaySound("dsparil/scream", CHAN_BODY, 1, false, ATTN_NONE)
	DeathLoop:
		SDTH DE 7
		SDTH F 7 A_Sor2DthLoop
		SDTH G 6 A_PlaySound("dsparil/explode", CHAN_BODY, 1, false, ATTN_NONE)
		SDTH H 6
		SDTH I 18
		SDTH J 6 A_NoBlocking
		SDTH K 6 A_PlaySound("dsparil/bones", CHAN_BODY, 1, false, ATTN_NONE)
		SDTH LMN 6
		SDTH O -1 A_BossDeath
		Stop
	}
}