ACTOR Snake_Toby : Snake replaces Snake
{
	States
	{
	Spawn:
		SNKE AB 10 A_Look
		Loop
	See:
		SNKE ABCD 4 A_Chase
		SNKE ABCD 4 A_Chase
		SNKE ABCD 4 A_Chase
		SNKE ABCD 4 A_Chase
		SNKE ABCD 4 A_Chase
		SNKE ABCD 4 A_Chase
		SNKE D 0 A_ActiveSound
		Loop
	Missile:
		SNKE FF 5 A_FaceTarget
		SNKE FFF 4 A_CustomMissile("SnakeProjA", 32, 0, 0, CMF_CHECKTARGETDEAD)
		SNKE FFF 5 A_FaceTarget
		SNKE F 4 A_CustomMissile("SnakeProjB", 32, 0, 0, CMF_CHECKTARGETDEAD)
		Goto See
	Pain:
		SNKE E 3
		SNKE E 3 A_Pain
		Goto See
	Death:
		SNKE G 5
		SNKE H 5 A_Scream
		SNKE IJKL 5
		SNKE M 5 A_NoBlocking
		SNKE NO 5
		SNKE P -1
		Stop
	}
}